# Huochexing12306

./: README.md  gradle.properties  import-summary.txt  settings.gradle
HuoCheXing/: build.gradle  proguard-android.txt
HuoCheXing/src/main/: AndroidManifest.xml
HuoCheXing/src/main/assets/: ShareSDK.xml  config.json
HuoCheXing/src/main/jni/: Android.mk  secret_helper.c
HuoCheXing/src/main/res/anim/: imge_rotate_forever.xml  imge_rotate_forever1000.xml  umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml  zoom_enter.xml  zoom_exit.xml
HuoCheXing/src/main/res/drawable/: actionbar_tab_bg.xml  btn_1_selector.xml  btn_2_selector.xml  btn_location_selector.xml  btn_red_selector.xml  btn_voice_selector.xml  btn_weather_selector.xml  btn_white_selector.xml  chat_item_icon_bg_selector.xml  checkbox_bg.xml  custom_tab_indicator.xml  dialog_message_button.xml  emotion_del_selector.xml  guide_btn_blue.xml  guide_btn_white.xml  login_button_select.xml  more_item_press.xml  pb_style.xml  selector_click.xml  shape_left_divider.xml  shape_right_divider.xml  sl_item_no_action.xml  sl_main_btn_large_white.xml  sl_main_btn_transparent_blue.xml  sl_main_btn_transparent_gray.xml  sl_main_btn_transparent_green.xml  sl_main_button_blue.xml  sl_main_button_green.xml  sl_main_button_white.xml  sl_main_button_white_transparent.xml  sl_orange.xml  sl_transparent_light_orange.xml  sl_transparent_light_orange_1.xml  sl_userinfo_llyt.xml  zhujiemian1_tjcc_selected.xml  zhujiemian2_cylt_selected.xml  zhujiemian3_order_selected.xml  zhujiemian4_lccx_selected.xml  zhujiemian5_wdcc_selected.xml  zhujiemian6_aqfd_selected.xml  (+1 more)
HuoCheXing/src/main/res/layout/: aty_a6_order.xml  aty_a6_user_info.xml  aty_a6login.xml  aty_about.xml  aty_add_info.xml  aty_anti_theft.xml  aty_auth_page.xml  (+78 more)
(+206 files in other folders)
