<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TableLayout
        android:id="@id/tlytTrain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:background="@drawable/main_input"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center">
        <TableRow>
            <TextView 
             android:id="@id/trainNum"
	             android:textSize="18sp"
	             android:textStyle="bold"
	             android:layout_weight="2"
	             android:gravity="center"
	             android:layout_marginRight="10dp"
	             android:layout_width="0dp"
	    		 android:layout_height="wrap_content"/>
            <LinearLayout 
	            android:layout_weight="3"
             	android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <ImageView
	                android:id="@id/fromStationType"
	                android:layout_width="20dp"
	                android:layout_height="20dp"/>
	            <TextView 
		            android:id="@id/from"
		             android:layout_width="0dp"
		    		 android:layout_height="wrap_content"
		    		 android:layout_weight="1"/>
	        </LinearLayout>
	        <TextView 
	            android:id="@id/d_time"
	             android:layout_weight="2"
	             android:gravity="center"
             	 android:layout_width="0dp"
	    		 android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@id/d_lateTime"
	             android:layout_weight="2"
	             android:gravity="center"
             	 android:layout_width="0dp"
             	 android:textColor="@color/color_blue_1"
	    		 android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView 
	             android:id="@id/totalTime"
    		     android:layout_width="0dp"
    		     android:layout_height="wrap_content"
    		     android:layout_weight="2"
    		     android:gravity="center"
    		     android:layout_marginRight="10dp"/>
            <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:orientation="horizontal">
	            <ImageView
	                android:id="@id/toStationType"
	                android:layout_width="20dp"
	                android:layout_height="20dp"/>
	            <TextView 
		            android:id="@id/to"
		             android:layout_width="0dp"
		    		 android:layout_height="wrap_content"
		    		 android:layout_weight="1"/>
	        </LinearLayout>
	        <TextView 
	             android:id="@id/a_time"
	             android:gravity="center"
	             android:layout_width="0dp"
	    		 android:layout_height="wrap_content"
	    		 android:layout_weight="2"/>
	        <TextView 
	             android:id="@id/a_lateTime"
	             android:layout_width="0dp"
	    		 android:layout_height="wrap_content"
	    		 android:textColor="@color/color_blue_1"
	    		 android:gravity="center"
	    		 android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">
            <TextView
		        android:id="@id/seatInfo"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"/>
         </TableRow>
	</TableLayout>
	<Button
		    android:id="@id/ok"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_1_selector"
                android:text="提交订单"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
	<LinearLayout
	    android:id="@id/llytRandCode"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_above="@id/ok"
	    android:visibility="gone"
	    android:background="@drawable/main_input"
        android:layout_margin="10dp">
        <EditText
            android:id="@id/randCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
                    android:id="@id/randCode1"
                    android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:minWidth="96dp"
	                android:src="@drawable/refesh"
	                android:layout_marginLeft="10dp"/>
     </LinearLayout>
	<RelativeLayout
	    android:id="@id/llyt2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_input"
	    android:layout_margin="10dp"
	    android:layout_above="@id/llytRandCode"
	    android:layout_below="@id/tlytTrain"
	    android:orientation="vertical">
        <LinearLayout
            android:id="@id/llytPLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
            	android:id="@id/add"
            	android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sl_transparent_light_orange_1"
                android:text="添加购票人"/>
            <TextView
                android:layout_width="1px"
                android:layout_height="28dp"
                android:background="@android:color/darker_gray"/>
        	<Button
            	android:id="@id/clear"
            	android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sl_transparent_light_orange_1"
                android:text="清除全部"/>
        </LinearLayout>
        <TextView
            android:id="@id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:layout_above="@id/llytPLayout"
            android:background="@android:color/darker_gray"/>
        <ListView
            android:id="@id/playouts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/divider"
        	android:padding="10dp" />
	</RelativeLayout>
</RelativeLayout>
