<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="验证码已发送至:" >
    </TextView>

    <TextView
        android:id="@id/verifyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="20dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:orientation="horizontal" >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码:" >
    	</TextView>

        <EditText
            android:id="@id/code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <Button
        android:id="@id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_1_selector"
        android:text="确定" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="42dp"
        android:text="未收到验证码?">
    </TextView>
    <Button
        android:id="@id/resend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_1_selector"
        android:text="重发验证码" />
</LinearLayout>