<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="分享的内容："/>
		
		    <EditText
		        android:id="@id/content"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:inputType="none"
		        android:maxEms="130"
		        android:minLines="5" 
		        android:text=""/>

		    
			<RelativeLayout
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			    >
			    
			    <ImageView 
			        android:id="@id/iv1"
			        android:layout_width="160dp"
			        android:layout_height="200dp"
			        />

			    <Button
			        android:id="@id/ok"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@id/iv1"
			        android:layout_alignParentRight="true"
			        android:background="@drawable/btn_1_selector"
			        android:textColor="@android:color/white"
			        android:text="分享" />

			</RelativeLayout>
    </LinearLayout>
    

</ScrollView>
