<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout
	        android:id="@id/llyt1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         android:visibility="gone"
	        android:gravity="center">
		    <EditText
		        android:id="@id/content"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:layout_weight="1"
		        android:inputType="textUri"
		        android:scrollHorizontally="true"/>
			<ImageButton
		            android:id="@id/ok"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:src="@drawable/arrow_light_red_right"
		            android:background="@drawable/sl_transparent_light_orange_1"/>
		</LinearLayout>
		<ProgressBar
		    android:id="@id/pb1"
		    android:layout_width="fill_parent"
		    android:layout_height="10dp"
		    android:max="100"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:indeterminateDrawable="@color/color_light_orange_1"/>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/ticketOnline_llytWebViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageButton
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sl_transparent_light_orange_1"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sl_transparent_light_orange_1"
            android:src="@drawable/forward" />
		<ImageButton
            android:id="@id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sl_transparent_light_orange_1"
            android:src="@drawable/user_center" />
        <ImageButton
            android:id="@id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sl_transparent_light_orange_1"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@id/refesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sl_transparent_light_orange_1"
            android:src="@drawable/refesh" />
    </LinearLayout>

</LinearLayout>