<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:padding="10dp"
        	android:layout_marginTop="10dp"
        	android:gravity="center"
        	android:background="@android:color/white"
        	android:orientation="horizontal">
            <TextView
                android:id="@id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="——"/>
            <TextView
                android:id="@id/to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
        	android:background="@android:color/white"
            android:gravity="center">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出发日期:" />
                <TextView
                    android:id="@id/date"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:textStyle="italic"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车票类型:" >
                </TextView>
                <TextView
                    android:id="@id/ticketType"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="监控车次:" />
                <Button
                    android:id="@id/trains"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="座位类别:" />
                <Button
                    android:id="@id/seatType"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="监控速率:"/>
                <Button
                    android:id="@id/speed"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="乘         客:" />
                <Button
                    android:id="@id/pInfos"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"/>
            </TableRow> 
        </TableLayout>
        <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@android:color/white"
	        android:gravity="center_vertical"
	        android:layout_marginTop="10dp"
	        android:padding="10dp">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="声音提醒" />
                <ImageView
                    android:id="@id/ring"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="震动提醒" />
                <ImageView
                    android:id="@id/vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@id/ok"
            style="@style/ButtonBlue"
            android:text="立即抢票"/>
    </LinearLayout>
</ScrollView>
