<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:id="@id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	    <ExpandableListView
	        android:id="@id/orders"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:visibility="gone"
	        android:background="@android:color/white"/>
	    <TextView
	        android:id="@id/emptyView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="10dp"
	        android:visibility="gone"
	        android:layout_gravity="center_horizontal"/>
	    <LinearLayout
	        android:id="@id/operate"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@android:color/white"
	        android:padding="10dp">
	        <Button
	            android:id="@id/pay"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="@android:color/white"
	            android:background="@drawable/sl_orange"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"/>
	        <Button
	            android:id="@id/cancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="@android:color/white"
	            android:background="@drawable/btn_1_selector"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="10dp"
	            android:text="取消订单"/>
	    </LinearLayout>
</LinearLayout>
</LinearLayout>
