<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/buyTicketInfo_sv1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/buyTicketInfo_llytTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/buyTicketInfo_llyt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话购票"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/buyTicketInfo_ibtnPhone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/call" />

                <TextView
                    android:id="@+id/buyTicketInfo_tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="95105105" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="常见问题"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/buyTicketInfo_lvInfos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
        
    </LinearLayout>
</ScrollView>