<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车次:" />
		<Button
            android:id="@+id/fragment_train_num_query_btnTrainNum"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:gravity="center_horizontal"
		    style="?android:attr/spinnerStyle"
		    android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="日期">
            
        </TextView>
        <Button
            android:id="@+id/fragment_train_num_query_btnDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerStyle"/>
    </LinearLayout>
	<Button
	    android:id="@+id/fragment_train_num_query_btnQuery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:background="@drawable/btn_1_selector"
	    android:textColor="@android:color/background_light"
	    android:text="查    询"/>
</LinearLayout>