<?xml version="1.0" encoding="utf-8"?>
<com.sshine.huochexing.model.SubListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_a6_order_slv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">
</com.sshine.huochexing.model.SubListView>